python hicContactCaller_Final.py TRE_file_chr_21.txt promoter_file_chr_21.txt short_K562_Hi-C_chr_21.txt



contct_file=short_K562_Hi-C_chr_10.txt

#conList.append([chromo1,min(p1,p2),chromo2,max(p1,p2)])

cat ${contct_file} | awk 'BEGIN{OFS=" "} ($3<=$7 && $2==$6) {print $2, $3, $6, $7}; ($3>$7 && $2==$6) {print $2, $7, $6, $3}' |  LC_ALL=C sort -k1,2n -k2,4n --parallel=30 \
|awk 'BEGIN{OFS=" "} (substr($1,1,3)=="chr"){split($1,a,"chr"); split($3,b,"chr"); print a[2], $2, b[2], $4} (substr($1,1,3)!="chr") {print $0}' > ${contct_file}_forhicContactCaller &
